{
  "name": "parking-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:verify": "psql \"postgresql://postgres:postgres@127.0.0.1:54322/postgres\" -v ON_ERROR_STOP=1 -f supabase/tests/verify_schema.sql",
    "job:friday": "tsx scripts/run-friday-allocation.ts",
    "job:expire-offers": "tsx scripts/run-expire-offers.ts",
    "job:release": "tsx scripts/run-release.ts",
    "job:settle": "tsx scripts/run-settle.ts",
    "job:auto-finalize": "tsx scripts/run-auto-finalize.ts",
    "job:dispatch": "tsx scripts/run-dispatch-notifications.ts",
    "job:outbox-status": "tsx scripts/run-outbox-status.ts",
    "job:outbox-alert": "tsx scripts/run-outbox-alert.ts",
    "job:requeue-failed": "tsx scripts/run-requeue-failed.ts",
    "binding:issue": "tsx scripts/run-binding-issue.ts",
    "binding:pending": "tsx scripts/run-binding-pending.ts",
    "binding:approve": "tsx scripts/run-binding-approve.ts",
    "binding:reject": "tsx scripts/run-binding-reject.ts",
    "members:import": "tsx scripts/run-members-import.ts",
    "staff:set-pin": "tsx scripts/set-staff-pin.ts",
    "admin:create": "tsx scripts/run-admin-create.ts"
  },
  "dependencies": {
    "@line/liff": "^2.29.1",
    "@supabase/supabase-js": "^2.45.0",
    "csv-parse": "^7.0.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.22.0",
    "supabase": "^2.107.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
